Добро пожаловать!
Научитесь использовать этот тур: узнайте, как перемещаться по различным урокам и запускать код.

Авторы Go  
https://golang.org  

* Привет, 世界  

Добро пожаловать в тур по [[https://golang.org/][языку программирования Go]].  

Тур разделен на список модулей, доступ к которым можно получить, нажав на  
[[javascript:highlight(".logo")][A Tour of Go]] в верхнем левом углу страницы.  

Вы также можете открыть содержание тура в любое время, нажав на [[javascript:highlightAndClick(".nav")][меню]] в верхнем правом углу страницы.  

В ходе тура вы найдете слайды и упражнения для выполнения.  

Перемещаться по ним можно с помощью:  

- [[javascript:highlight(".prev-page")]["<"]] или `PageUp` для перехода на предыдущую страницу,  

- [[javascript:highlight(".next-page")][">"]] или `PageDown` для перехода на следующую страницу.  

Тур интерактивный. Нажмите  
[[javascript:highlightAndClick("#run")][Запуск]]  
(или `Shift + Enter`), чтобы скомпилировать и запустить программу  
на удаленном сервере или вашем компьютере.  
Результат появится под кодом.  

Эти примеры демонстрируют разные аспекты Go. Они служат основой для ваших экспериментов.  

Редактируйте программу и запускайте ее снова.  

Нажмите [[javascript:highlightAndClick("#format")][Форматировать]]  
(`Ctrl + Enter`), чтобы отформатировать код с помощью  
[[https://golang.org/cmd/gofmt/][gofmt]].  

Вы можете включить или отключить подсветку синтаксиса, нажав кнопку [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].  

Когда будете готовы, нажмите [[javascript:highlightAndClick(".next-page")][правую стрелку]] внизу или клавишу `PageDown`.  

.play welcome/hello.go  

* Go на других языках  

Тур доступен и на других языках:  

- [[https://go-tour-br.appspot.com/][Бразильский португальский — Português do Brasil]]  
- [[https://go-tour-ca.appspot.com/][Каталанский — Català]]  
- [[https://tour.go-zh.org/][Упрощенный китайский — 中文（简体）]]  
- [[https://go-tour-cz.appspot.com/][Чешский — Česky]]  
- [[https://go-tour-id2.appspot.com/][Индонезийский — Bahasa Indonesia]]  
- [[https://go-tour-jp.appspot.com/][Японский — 日本語]]  
- [[https://go-tour-ko.appspot.com/][Корейский — 한국어]]  
- [[https://go-tour-pl1.appspot.com/][Польский — Polski]]  
- [[https://go-tour-lat.appspot.com/][Испанский — Español]]  
- [[https://go-tour-th.appspot.com/][Тайский — ภาษาไทย]]  
- [[https://go-tour-ua-translation.lm.r.appspot.com/][Украинский — Українською]]  

Нажмите [[javascript:highlightAndClick(".next-page")]["следующая"]] или `PageDown`, чтобы продолжить.  

#appengine: * Go офлайн (по желанию)  
#appengine:  
#appengine: Этот тур также доступен в автономном режиме. Вы можете  
#appengine: запускать примеры кода без доступа в интернет на своем  
#appengine: компьютере.  
#appengine:  
#appengine: Для этого установите Go, следуя инструкции:  
#appengine: [[https://golang.org/doc/install][установить Go]], а затем выполните команду:  
#appengine:  
#appengine:   go install golang.org/x/website/tour@latest  
#appengine:  
#appengine: Это создаст бинарный файл `tour` в директории  
#appengine: [[https://golang.org/doc/code.html#Workspaces][рабочего пространства]] `bin`.  
#appengine: Запустите программу, и она откроет веб-обозреватель с локальной  
#appengine: версией тура.  
#appengine:  
#appengine: Конечно, вы можете продолжить проходить тур и на сайте.  

#appengine: * Go Playground  
#appengine:  
#appengine: Этот тур работает на базе [[https://play.golang.org/][Go Playground]],  
#appengine: веб-сервиса, размещенного на [[https://golang.org/][golang.org]].  
#appengine:  
#appengine: Сервис принимает программу Go, компилирует,  
#appengine: выполняет ее в изолированной среде (песочнице) и  
#appengine: возвращает результат.  
#appengine:  
#appengine: В песочнице есть ограничения:  
#appengine:  
#appengine: - Время всегда начинается с 2009-11-10 23:00:00 UTC  
#appengine:   (почему именно эта дата — остается загадкой для читателя).  
#appengine:   Это помогает кэшировать программы, обеспечивая  
#appengine:   детерминированный вывод.  
#appengine:  
#appengine: - Есть ограничения по времени выполнения, а также  
#appengine:   по использованию процессора и памяти.  
#appengine:   Программы не могут обращаться к внешним серверам.  
#appengine:  
#appengine: В песочнице используется последняя стабильная версия Go.  
#appengine:  
#appengine: Подробнее читайте в статье  
#appengine: "[[https://blog.golang.org/playground][Как работает Go Playground]]".  
#appengine:  
#appengine: .play welcome/sandbox.go  

* Поздравляем!  

Вы завершили первый модуль тура!  

Теперь нажмите [[javascript:highlightAndClick(".logo")][A Tour of Go]], чтобы узнать больше  
о языке Go, или переходите сразу к [[javascript:click('.next-page')][следующему уроку]].  